PORT=3000

# SET TO production IN PRODUCTION
NODE_ENV=dev

# SET TO false IN PRODUCTION
IS_LOCALHOST=true

JWT_SECRET=

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAMEDB=
DATABASE_PASSWORD=
DATABASE_PORT=

ENABLED_CORS=
